## Joining data 1
In deze opdracht ga je aan de slag met het samenvoegen van data uit meerdere bronnen. De csv-bestanden zijn afkomstig van een Kaggle competitie waarin de deelnemers zo goed mogelijk de toekomstige verkopen van Walmart proberen te voorspellen: https://www.kaggle.com/c/walmart-recruiting-store-sales-forecasting

- Voer onderstaande cel uit om 3 dataframes aan te maken vanuit 3 csv-bestanden.

In [1]:
import pandas as pd
import numpy as np
stores = pd.read_csv('stores.csv')
sales = pd.read_csv('sales.csv')
features = pd.read_csv('features.csv')

# In this assignment you will get started with merging data from multiple sources. 
# The CSV files come from a Kaggle competition in which participants try to predict 
# Walmart's future sales as best they can: 
# https://www.kaggle.com/c/walmart-recruiting-store-sales-forecasting
# Run the cell below to create 3 data frames from 3 csv files.

### 1 Inspecteren
- Inspecteer de 3 dataframes:
    - Laat zien welke kolommen er zijn en wat het datatype is van iedere kolom.
    - Laat zien hoeveel rijen ieder dataframe heeft.
    - Laat de eerste 5 rijen zien van ieder dataframe.
    - Noteer hoeveel rijen je verwacht als je sales en stores samenvoegd met een 'inner join'.
    - Noteer hoeveel rijen je verwacht als je sales, stores en features samenvoegd met een 'inner join'.

In [2]:
# Inspect the 3 data frames:
# Show which columns there are and what the data type is of each column.
# Show how many rows each data frame has.
# Display the first 5 rows of each data frame.
# Write down how many rows you expect when you merge sales and stores with an 'inner join'.
#421570
# Note how many rows you expect when you merge sales, stores and features with a
#'inner join'. 421570

#An inner join requires each row in the two joined dataframes to have matching column values.

display(stores.head(), stores.info(), stores.shape)

display(sales.head(), sales.info(), sales.shape)

display(features.head(), features.info(), features.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

None

(45, 3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

None

(421570, 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

None

(8190, 12)

### 2 Samenvoegen van sales and stores
- Gebruik een 'inner join' om sales en stores samen te voegen in een nieuw dataframe sales_stores.
    - Hint: bepaal eerst op welke kolom(men) je de dataframes kunt samenvoegen.
- Laat de eerste 5 rijen zien van sales_stores.
- Laat zien hoeveel rijen sales_stores bevat. Komt dit overeen met wat je verwachtte?

In [11]:
# Use an 'inner join' to merge sales and stores into a new dataframe sales_stores.
# Hint: first determine on which column(s) you can merge the data frames.
# Show the first 5 rows of sales_stores.
# Show how many rows sales_stores contains. Does this match what you expected?

#An inner join requires each row in the two joined dataframes to have matching column values.
#merge on columns with different name
#all we need is to provide the on argument when calling .merge()

sales_stores = sales.merge(stores, on="Store")
display(sales_stores.head())
#display(sales_stores.shape)
sales_store_2 = sales_stores[sales_stores["IsHoliday"]==True]
display(len(sales_store_2.index))

   Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0      1     1  2010-02-05      24924.50      False    A  151315
1      1     1  2010-02-12      46039.49       True    A  151315
2      1     1  2010-02-19      41595.55      False    A  151315
3      1     1  2010-02-26      19403.54      False    A  151315
4      1     1  2010-03-05      21827.90      False    A  151315

29661

### 3 Analyseren samengevoegd dataframe
- Toon de gemiddelde verkopen (Weekly_sales) en de gemiddelde grootte (Size) per winkeltype (Type). Hint: maak gebruik van groupby().

In [4]:
# Show the average sales (Weekly_Sales) and the average size (Size)
# by store type (Type).
# Hint: use groupby().

sales_type = sales_stores.groupby("Type")[["Weekly_Sales", "Size"]].mean()
display(sales_type.head())

sales_type = sales_stores.groupby("Type")[["Weekly_Sales", "Size"]].agg(np.mean)
display(sales_type.head())

      Weekly_Sales           Size
Type
A     20099.568043  182231.285486
B     12237.075977  101818.735827
C      9519.532538   40535.725286

      Weekly_Sales           Size
Type
A     20099.568043  182231.285486
B     12237.075977  101818.735827
C      9519.532538   40535.725286

## 4 Samenvoegen van sales, stores and features 
- Gebruik een 'inner join' om sales, features en stores samen te voegen in een nieuw dataframe sales_stores_features.
    - Hint: bepaal eerst op welke kolom(men) je de dataframes kunt samenvoegen.
- Gebruik 'suffixes' om te laten zien uit welk dataframe een kolom afkomstig is.

In [5]:
# Use an 'inner join' to merge sales, features and stores into one
# new dataframe sales_stores_features.
# Hint: first determine on which column(s) you can merge the data frames. "Store"
# Use 'suffixes' to show from which dataframe a column comes.

sales_stores_features = sales_stores.merge(features, on = ["Store", "Date"],
                                               suffixes = ["_Sales", "_features"])
display(sales_stores_features.head())

,Store,Dept,Date,Weekly_Sales,IsHoliday_Sales,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_features
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2,2010-02-05,50605.27,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
2,1,3,2010-02-05,13740.12,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
3,1,4,2010-02-05,39954.04,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
4,1,5,2010-02-05,32229.38,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False

### 5 Samenvoegen zonder suffixes.
- Er is een mogelijkheid om de 3 dataframes samen te voegen zonder dat er 'suffixes' nodig zijn. Voeg de dataframes samen op een wijze dat er geen suffixes nodig zijn.
    - Hint: je moet hierbij samenvoegen op 3 kolommen.

In [6]:
# There is a possibility to merge the 3 data frames without the need for 'suffixes'. 
# Merge the data frames in such a way that no suffixes are needed.
# Hint: you have to merge on 3 columns.

# sales_stores_features = df1.merge(df2,on='Courses').merge(df3,on='Courses')
# display(sales_stores_features.head())
# display(sales_stores_features.shape)

sales_stores_features = sales_stores.merge(features, on=["Store", "Date", "IsHoliday"])
display(sales_stores_features.head())

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,2,2010-02-05,50605.27,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
2,1,3,2010-02-05,13740.12,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
3,1,4,2010-02-05,39954.04,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
4,1,5,2010-02-05,32229.38,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106

### 6 Analyseren met een draaitabel
- Maak een draaitabel waarin je de gemiddelde verkopen (Weekly_Sales) laat zien per winkeltype (Type) en IsHoliday. Zorg ervoor dat ook het totale gemiddelde wordt getoond.

In [7]:
# Create a pivot table in which you show the average sales (Weekly_Sales) 
# per store type (Type) and IsHoliday. 
# Make sure that the total average is also shown.

sales_stores_features_piv = pd.pivot_table(sales_stores_features,
                                       values = "Weekly_Sales",
                                        index = ["Type", "IsHoliday"],
                                      aggfunc = {"Weekly_Sales":np.mean},
                                      margins = True)
display(sales_stores_features_piv)

                Weekly_Sales
Type IsHoliday
A    False      20008.746759
     True       21297.517824
B    False      12153.067752
     True       13346.164062
C    False       9518.528116
     True        9532.963131
All             15981.258123