# Pandas: basisanalyse en draaitabellen
- Voer onderstaande cel uit om het sf dataframe aan te maken. Hierin staan de verkopen en andere kenmerken van een winkelketen.

In [1]:
import pandas as pd
import numpy as np

sales = pd.read_csv('sales data-set.csv')
features = pd.read_csv('Features data set.csv')
sf = pd.merge(sales, features,  how='left', left_on=['Store','Date','IsHoliday'], right_on = ['Store','Date', 'IsHoliday'])
sf['Date'] = pd.to_datetime(sales['Date'], dayfirst = True)

## 1 Dataframe inspecteren
- Toon de eerste 5 rijen van sf.
- Toon informatie over de datatypes van de kolommen en over 'lege waardes'.
- Toon de basisstatistieken van het dataframe.

In [2]:
#Show the first 5 rows of sf.
#Show information about the data types of the columns 
# and about 'empty values'.
# Show the basic statistics of the data frame.

display(sf.head())

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106

In [3]:
display(sf.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     150681 non-null  float64
 8   MarkDown2     111248 non-null  float64
 9   MarkDown3     137091 non-null  float64
 10  MarkDown4     134967 non-null  float64
 11  MarkDown5     151432 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(10), int64(2)
memory usage: 45.4 MB

None

In [4]:
display(sf.describe())

,Store,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,150681.000000,111248.000000,137091.000000,134967.000000,151432.000000,421570.000000,421570.000000
mean,22.200546,44.260317,15981.258123,60.090059,3.361027,7246.420196,3334.628621,1439.421384,3383.168256,4628.975079,171.201947,7.960289
std,12.785297,30.492054,22711.183519,18.447931,0.458515,8291.221345,9475.357325,9623.078290,6292.384031,5962.887455,39.159276,1.863296
min,1.000000,1.000000,-4988.940000,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000
25%,11.000000,18.000000,2079.650000,46.680000,2.933000,2240.270000,41.600000,5.080000,504.220000,1878.440000,132.022667,6.891000
50%,22.000000,37.000000,7612.030000,62.090000,3.452000,5347.450000,192.000000,24.600000,1481.310000,3359.450000,182.318780,7.866000
75%,33.000000,74.000000,20205.852500,74.280000,3.738000,9210.900000,1926.940000,103.990000,3595.040000,5563.800000,212.416993,8.572000
max,45.000000,99.000000,693099.360000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000

## 2 Tijdspanne en ' summary statistics'
- Wat is verschil tussen de 'hoogste' datum en de 'laagste' datum.

In [5]:
#What is the difference between the 'highest' date and the 'lowest' date.

highest_date = sf["Date"].max()
display(highest_date)

lowest_date = sf["Date"].min()
display(lowest_date)

diff_hi_lo_date = highest_date - lowest_date
display(diff_hi_lo_date)

Timestamp('2012-10-26 00:00:00')

Timestamp('2010-02-05 00:00:00')

Timedelta('994 days 00:00:00')

- Gebruik 1 regel code om het volgende te tonen: de mediaan, het minimum en het maximum van Weekly Sales, Unemployment, CPI en Temperature. 
- Hint: gebruik numpy en pas de agg() functie toe.

In [6]:
# Use 1 line of code to display the median, minimum and maximum of 
#Weekly Sales, Unemployment, CPI and Temperature.
# Hint: use numpy and apply the agg() function.

# The Aggregate .agg() method allows you to apply a function or a list of 
# function names to be executed along one of the axis of the DataFrame, 
# default 0, which is the index (row) axis.
import numpy as np
# display(sf.groupby("Year")
#         [["Weekly_Sales", "Unemployment", "Temperature", "CPI"]].agg([np.mean,np.min,np.max]))
display(sf[['Weekly_Sales', 'Unemployment', 'CPI','Temperature']].agg([np.mean,np.median,np.min,np.max]))

         Weekly_Sales  Unemployment         CPI  Temperature
mean     15981.258123      7.960289  171.201947    60.090059
median    7612.030000      7.866000  182.318780    62.090000
amin     -4988.940000      3.879000  126.064000    -2.060000
amax    693099.360000     14.313000  227.232807   100.140000

## Cumulatieve statistiek

- Maak een nieuw dataframe sf_2_14_2011 waarin alleen de rijen van afdeling (department) 14 van winkel (store) 2 in 2011 staan.
- Maak een nieuw dataframe sf_ytd_2_14_2011 waarin de rijen uit sf_2_14_2011 zijn gesorteerd op datum (date) in oplopende volgorde.
- YTD is een afkorting van 'Year-to-Date'. Wat betekent dit? Gebruik het Internet als je het antwoord niet weet.
- Voeg de kolom YTD toe waarin de cumulatieve verkopen per week (Weekly Sales) staan.
- Toon de volgende kolommen van sf_ytd_2_14_2011: Date, Weekly Sales en YTD.
- Toon de som van 'Weekly Sales' in sf_ytd_2_14_2011. Komt dit overeen met de de laatste regel van sf_ytd_2_14_2011?

In [7]:
# Create a new data frame sf_2_14_2011 containing only the rows 
# from department 14 of store 2 in 2011.
# Create a new data frame sf_ytd_2_14_2011 in which the rows from sf_2_14_2011 
# are sorted by date (date) in ascending order.

# YTD is an abbreviation of 'Year-to-Date'. What does this mean? Use the 
# Internet if you don't know the answer. 

# Year to date (YTD) refers to the period of 
# time beginning the first day of the current calendar year or 
# fiscal year up to the current date.

# Add the YTD column that shows the cumulative sales per week (Weekly Sales).
#Syntax:  cumsum(axis=None, skipna=True, *args, **kwargs)
#Returns: Cumulative sum of the column

# Display the following columns of sf_ytd_2_14_2011: Date, Weekly Sales and YTD.
# Show the sum of 'Weekly Sales' in sf_ytd_2_14_2011. Does this match the last 
# line of sf_ytd_2_14_2011?

sf_2_14_2011 = sf[(sf["Date"] >= "2011-01-01") & 
                  (sf["Date"] <= "2011-12-31") & 
                  (sf["Store"] == 2 ) & 
                  (sf["Dept"] == 14)]

sf_ytd_2_14_2011 = sf_2_14_2011.sort_values(by = "Date")

sf_ytd_2_14_2011["YTD"] = sf_ytd_2_14_2011["Weekly_Sales"].cumsum()
display(sf_ytd_2_14_2011[["Date","Weekly_Sales", "YTD"]])

total_2011 = sf_2_14_2011["Weekly_Sales"].sum()
display(total_2011)

            Date  Weekly_Sales         YTD
12151 2011-01-07      16916.65    16916.65
12152 2011-01-14      16438.95    33355.60
12153 2011-01-21      19331.36    52686.96
12154 2011-01-28      20790.92    73477.88
12155 2011-02-04      20956.14    94434.02
12156 2011-02-11      24718.91   119152.93
12157 2011-02-18      25035.76   144188.69
12158 2011-02-25      18468.61   162657.30
12159 2011-03-04      20675.84   183333.14
12160 2011-03-11      20061.64   203394.78
12161 2011-03-18      17797.70   221192.48
12162 2011-03-25      15337.73   236530.21
12163 2011-04-01      19893.39   256423.60
12164 2011-04-08      17809.41   274233.01
12165 2011-04-15      15774.00   290007.01
12166 2011-04-22      16252.30   306259.31
12167 2011-04-29      16214.02   322473.33
12168 2011-05-06      20475.27   342948.60
12169 2011-05-13      19521.67   362470.27
12170 2011-05-20      17834.92   380305.19
12171 2011-05-27      18223.68   398528.87
12172 2011-06-03      18548.61   417077.48
12173 2011-06-10      17394.06   434471.54
12174 2011-06-17      17730.08   452201.62
12175 2011-06-24      17780.68   469982.30
12176 2011-07-01      18266.58   488248.88
12177 2011-07-08      19241.44   507490.32
12178 2011-07-15      16125.94   523616.26
12179 2011-07-22      17949.03   541565.29
12180 2011-07-29      15194.01   556759.30
12181 2011-08-05      19150.57   575909.87
12182 2011-08-12      16991.05   592900.92
12183 2011-08-19      16320.30   609221.22
12184 2011-08-26      16250.06   625471.28
12185 2011-09-02      16404.21   641875.49
12186 2011-09-09      17840.64   659716.13
12187 2011-09-16      15101.08   674817.21
12188 2011-09-23      16580.34   691397.55
12189 2011-09-30      15396.74   706794.29
12190 2011-10-07      16962.20   723756.49
12191 2011-10-14      17825.09   741581.58
12192 2011-10-21      18247.67   759829.25
12193 2011-10-28      18521.60   778350.85
12194 2011-11-04      19940.83   798291.68
12195 2011-11-11      22006.37   820298.05
12196 2011-11-18      25460.97   845759.02
12197 2011-11-25      63334.00   909093.02
12198 2011-12-02      26538.90   935631.92
12199 2011-12-09      33026.41   968658.33
12200 2011-12-16      40104.81  1008763.14
12201 2011-12-23      67053.47  1075816.61
12202 2011-12-30      30419.21  1106235.82

1106235.82

## 4 Ontdubbelen en tellen
- Voeg de kolom 'Year' toe aan sf. Gebruik hiervoor de dt method.

In [8]:
# Add the column 'Year' to sf. Use the dt method for this.
#dt.year attribute to return the year of the datetime on e new
#column in this case

sf["Year"] = sf["Date"].dt.year
display(sf.head())

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Year
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,2010
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,2010
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,2010
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,2010
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,2010

- Maak het nieuwe dataframe stores_year aan waarin de dubbele rijen met dezelfde combinatie van jaar (year) en winkel (store) zijn verwijderd. Als resultaat komt iedere winkel nog maar 1 keer voor per jaar.
- Toon het aantal winkels per jaar.
- Waarom is het belangrijk om te controleren dat er in ieder jaar evenveel winkels zijn?

In [17]:
# Create the new dataframe stores_year in which the duplicate rows 
# with the same combination of year (year) and store (store) have 
# been removed.
stores_year = sf.drop_duplicates(subset = ["Year", "Store"])
stores_year.head()

# Show the number of stores per year.
stores_year_srt = stores_year[['Year','Store']].sort_values('Year',ascending=False)
stores_year_srt.head()
#count
num_st_year = stores_year["Year"].value_counts()
num_st_year.head()

2010    45
2011    45
2012    45
Name: Year, dtype: int64

## 5 Groeperen en rekenen: groupby()
- Print de totale omzet (weekly sales) per jaar in sf. 
- Wat was het beste jaar?

In [10]:
# Print the total turnover (weekly sales) per year in sf.
# What was the best year?
#sf.groupby()  =====>  method
#["Weekly_Sales"]  =====>  DataFrame


sales_per_year = sf.groupby("Year")["Weekly_Sales"].sum()
display(sales_per_year)

Year
2010    2.288886e+09
2011    2.448200e+09
2012    2.000133e+09
Name: Weekly_Sales, dtype: float64

## 5 Groeperen en rekenen: groupby() & agg()

- Gebruik 1 regel code om het dataframe mean_stats aan te maken met daarin de totalen en de gemiddeldes per jaar van de volgende kolommen:
    - Weekly_Sales (omzet)
    - Unemployment
    - Temperature
    - CPI
- Vergelijk de gemiddelde omzet en de totale omzet per jaar. Wat valt je op? Wat kan dit hebben veroorzaakt?

In [22]:
# Use 1 line of code to create the mean_stats data frame containing 
# the totals and averages per year of the following columns:
# Weekly_Sales (Sales)
# Unemployment
# temperature
# CPI
# Compare the average turnover and the total turnover per year. 

display(sf.groupby("Year")
        [["Weekly_Sales", "Unemployment", "Temperature", "CPI"]].agg([np.mean,np.sum]))

      Weekly_Sales               Unemployment              Temperature  \
              mean           sum         mean          sum        mean
Year
2010  16270.275737  2.288886e+09     8.446427  1188234.968   59.659916
2011  15954.070675  2.448200e+09     8.036353  1233202.496   58.220745
2012  15694.948597  2.000133e+09     7.332047   934381.441   62.815807

                         CPI
             sum        mean           sum
Year
2010  8392897.33  167.727885  2.359579e+07
2011  8934147.95  171.181195  2.626827e+07
2012  8005120.78  175.061958  2.230955e+07

- Bepaal het aantal weken per jaar.
- Verklaart dit de discrepantie die je opmerkte bij de vorige vraag?

In [23]:
# Determine the number of weeks per year.
# Does this explain the discrepancy you noticed in the previous question?
sf.drop_duplicates(subset=["Date"]).groupby("Year")["Weekly_Sales"].count()

Year
2010    48
2011    52
2012    43
Name: Weekly_Sales, dtype: int64

## 7 Draaitabel indicatoren
Belangrijke indicatoren voor een winkelketen zijn werkloosheid (unemployment), Consumenten Prijs Index (CPI) en de benzineprijs (fuel price). Deze indicatoren kunnen mogelijk de omzet beinvloeden.

- Maak een draaitabel sf_piv waarin je de gemiddelde werkloosheid, CPI en benzineprijs per jaar toont.
- Toon ook een regel waarin je de totale gemiddeldes toont.

In [24]:
# Important indicators for a retail chain are unemployment (unemployment),
# Consumer Price Index (CPI) and the petrol price (fuel price). 
# These indicators may have an impact on sales.
# Create a pivot table sf_piv showing the average unemployment, 
# CPI and gasoline price per year.
# Also show a line showing the total averages.

#sf_piv = sf.pivot_tableble(index = "Year", values = ["Unemployment", "CPI", "Fuel_price"], margins = True)

sf_piv = sf.pivot_table(index = 'Year', values = ['Weekly_Sales','Unemployment','CPI','Fuel_Price'], margins = True)
display(sf_piv.head())

             CPI  Fuel_Price  Unemployment  Weekly_Sales
Year
2010  167.727885    2.823858      8.446427  16270.275737
2011  171.181195    3.563353      8.036353  15954.070675
2012  175.061958    3.710378      7.332047  15694.948597
All   171.201947    3.361027      7.960289  15981.258123

## 8 Draaitabel temperatuur
- Maak een dataframe sf_2010 waarin je alleen de regels uit 2010 toont.
- Maak de draaitabel sf_2010_piv waarin je alleen de rijen uit sf_2010 opneemt die GEEN vakantieweek (IsHoliday) zijn. De draaitabel toont de gemiddelde temperatuur en de gemiddelde omzet per winkel.
- Sorteer de draaitabel in aflopende volgorde op temperatuur.

In [25]:
# Create a dataframe sf_2010 in which you only show the lines from 2010.
# Create the pivot table sf_2010_piv in which you only include the rows 
# from sf_2010 that are NOT a holiday week (IsHoliday). The pivot table 
# shows the average temperature and average sales per store.
# Sort the pivot table in descending order by temperature.

sf_2010 = sf[sf['Year'] == 2010]
sf_2010_piv=sf_2010[sf_2010['IsHoliday']==False].pivot_table(index='Store', values=['Weekly_Sales', 'Temperature']).sort_values('Temperature', ascending = False)
display(sf_2010_piv.head())

       Temperature  Weekly_Sales
Store
33       77.846768   6149.432755
42       73.187932  11405.872488
10       73.143364  26768.971632
38       71.642592   6957.820694
11       71.631493  19400.189074