# Pandas: slicing & indices
- Voer onderstaande cel uit om het dataframe stf aan te maken.

In [1]:
import pandas as pd
import numpy as np
features = pd.read_csv('features.csv', parse_dates = ['Date'], dayfirst = True)
store = pd.read_csv('stores.csv',)
stf = pd.merge(store,features, how='left', left_on='Store', right_on = 'Store')

## 1 Inspecteren
- Inspecteer het dataframe met de 3 basisfuncties voor inspecteren.
    - Waar gaat deze dataset over?
    - Welke datatypes zijn er in het dataframe?
    - Wat is de laagste temperatuur in het dataframe?
    - Hoeveel regels heeft het dataframe?

In [10]:
# Inspect the data frame with the 3 basic inspect functions.
# What is this data set about?
# What data types are there in the data frame?
# What is the lowest temperature in the data frame?
# How many lines does the data frame have?

# Descriptive statistics include those that summarize the central tendency, 
# dispersion and shape of a dataset’s distribution, excluding NaN values.
# Analyzes both numeric and object series, as well as DataFrame column sets 
# of mixed data types. The output will vary depending on what is provided. 
# Refer to the notes below for more detail.

display(stf.info, stf.dtypes, stf.describe(), stf.head())

lowest_temp_stf = stf.sort_values(["Temperature"], ascending = True)
display(lowest_temp_stf.head())
print("The lowest temperature is:\n",lowest_temp_stf.iloc[0,4])

<bound method DataFrame.info of       Store Type    Size       Date  Temperature  Fuel_Price  MarkDown1  \
0         1    A  151315 2010-02-05        42.31       2.572        NaN
1         1    A  151315 2010-02-12        38.51       2.548        NaN
2         1    A  151315 2010-02-19        39.93       2.514        NaN
3         1    A  151315 2010-02-26        46.63       2.561        NaN
4         1    A  151315 2010-03-05        46.50       2.625        NaN
...     ...  ...     ...        ...          ...         ...        ...
8185     45    B  118221 2013-06-28        76.05       3.639    4842.29
8186     45    B  118221 2013-07-05        77.50       3.614    9090.48
8187     45    B  118221 2013-07-12        79.37       3.614    3789.94
8188     45    B  118221 2013-07-19        82.84       3.737    2961.49
8189     45    B  118221 2013-07-26        76.06       3.804     212.02

      MarkDown2  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  \
0           NaN        NaN        NaN        NaN  211.096358         8.106
1           NaN        NaN        NaN        NaN  211.242170         8.106
2           NaN        NaN        NaN        NaN  211.289143         8.106
3           NaN        NaN        NaN        NaN  211.319643         8.106
4           NaN        NaN        NaN        NaN  211.350143         8.106
...         ...        ...        ...        ...         ...           ...
8185     975.03       3.00    2449.97    3169.69         NaN           NaN
8186    2268.58     582.74    5797.47    1514.93         NaN           NaN
8187    1827.31      85.72     744.84    2150.36         NaN           NaN
8188    1047.07     204.19     363.00    1059.46         NaN           NaN
8189     851.73       2.06      10.88    1864.57         NaN           NaN

      IsHoliday
0         False
1          True
2         False
3         False
4         False
...         ...
8185      False
8186      False
8187      False
8188      False
8189      False

[8190 rows x 14 columns]>

Store                    int64
Type                    object
Size                     int64
Date            datetime64[ns]
Temperature            float64
Fuel_Price             float64
MarkDown1              float64
MarkDown2              float64
MarkDown3              float64
MarkDown4              float64
MarkDown5              float64
CPI                    float64
Unemployment           float64
IsHoliday                 bool
dtype: object

,Store,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,8190.000000,8190.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,23.000000,130287.600000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.987966,63115.971429,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,34875.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,12.000000,70713.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,23.000000,126512.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,34.000000,202307.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,219622.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,A,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
1246,7,B,70713,2013-01-18,-7.29,2.889,6630.25,3626.32,1.96,1174.23,1513.31,200.738262,7.107,False
1245,7,B,70713,2013-01-11,-6.61,2.957,2117.01,8298.08,8.61,15.26,745.42,200.619091,7.107,False
1244,7,B,70713,2013-01-04,-6.08,3.034,1390.63,11904.04,37.82,65.08,1446.44,200.394083,7.107,False
1144,7,B,70713,2011-02-04,-2.06,3.011,NaN,NaN,NaN,NaN,NaN,191.762589,8.818,False
3066,17,B,93188,2013-01-18,0.25,2.914,3800.17,691.28,3.98,354.12,1362.12,132.030871,5.275,False

The lowest temperature is:
 -7.29

## 2 Instellen van de index en verwijderen van de index.
- Toon een nieuw dataframe stf_type met "Type" als index.

In [3]:
#Display a new dataframe stf_type with "Type" as index.

stf_type = stf.set_index("Type")
display(stf_type.head())

,Store,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Type,,,,,,,,,,,,,
A,1,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
A,1,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
A,1,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
A,1,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
A,1,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

- Verwijder de index zonder de inhoud te verwijderen.

In [4]:
#Delete the index without deleting its contents.

display(stf_type.reset_index())

,Type,Store,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,A,1,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,A,1,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,A,1,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,A,1,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,A,1,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,B,45,118221,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,B,45,118221,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,B,45,118221,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,B,45,118221,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,B,45,118221,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

## 3 Filteren
- Maak de list st1_5 met daarin de getallen (integers) 1 tot en met 5.
- Gebruik deze list om een nieuw dataframe stf_1_5 te tonen met daarin alleen de rijen van de winkels 1 tot en met 5.

In [5]:
# Make the list st1_5 containing the numbers (integers) 1 to 5.
# Use this list to display a new dataframe stf_1_5 containing only the rows of stores 1 to 5.
#.isin() function is used to filter the DataFrame rows that contain a list of values. 
#example df2=df[df['Courses'].isin(School)]

st1_5 = [1,2,3,4,5]
stf_1_5 = stf[stf["Store"].isin(st1_5)]
display(stf_1_5.head())

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,A,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

## 4 Filteren op index
- Maak het dataframe stf_ind_st met als index 'Store'.
- Toon het dataframe stf_1_5_ind met daarin de rijen van winkels 1 tot en met 5.

In [6]:
# Create the data frame stf_ind_st with index 'Store'.
# Show the data frame stf_1_5_ind containing the rows of stores 1 to 5.

stf_ind_st = stf.set_index("Store")
stf_1_5_ind = stf_ind_st.iloc[[0,1,2,3,4], :]
display(stf_1_5_ind)

,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Store,,,,,,,,,,,,,
1,A,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

## 5 Filteren op hierarchische index
- Maak stf_ind_date_store met 'Date' en 'Store' als index. Sorteer de index oplopend.
- Toon stf_2010_02_12_1_5 met daarin de rijen van 12 februari 2010 van de winkels 1 tot en met 5.

In [7]:
# Create stf_ind_date_store with 'Date' and 'Store' as index. Sort the index ascending.
# Display stf_2010_02_12_1_5 containing the February 12, 2010 rows of stores 1 through 5.

stf_ind_date_store = stf.set_index(["Date","Store"]).sort_index(ascending = True)
stf_2010_02_12_1_5 = stf_ind_date_store.loc[("2010-02-12",1):("2010-02-12",5)]
display(stf_2010_02_12_1_5.head())

                 Type    Size  Temperature  Fuel_Price  MarkDown1  MarkDown2  \
Date       Store
2010-02-12 1        A  151315        38.51       2.548        NaN        NaN
           2        A  202307        38.49       2.548        NaN        NaN
           3        B   37392        47.93       2.548        NaN        NaN
           4        A  205863        28.84       2.573        NaN        NaN
           5        B   34875        39.81       2.548        NaN        NaN

                  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  \
Date       Store
2010-02-12 1            NaN        NaN        NaN  211.242170         8.106
           2            NaN        NaN        NaN  210.897994         8.324
           3            NaN        NaN        NaN  214.574792         7.368
           4            NaN        NaN        NaN  126.496258         8.623
           5            NaN        NaN        NaN  211.800470         6.566

                  IsHoliday
Date       Store
2010-02-12 1           True
           2           True
           3           True
           4           True
           5           True

## 6 Filteren op delen van een datum
- Maak stf_ind_date vanuit stf met 'Date' als index. Sorteer de index oplopend.
- Toon stf_2012_1hy met daarin alleen regels uit het eerste half jaar van 2012.

In [8]:
# Create stf_ind_date from stf with 'Date' as index. Sort the index ascending.
# Show stf_2012_1hy containing only lines from the first half of 2012.

stf_ind_date = stf.set_index("Date").sort_index(ascending = True)
stf_2012_1hy = stf_ind_date.loc["2012-01-01":"2012-06-01"]
display(stf_2012_1hy)

,Store,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Date,,,,,,,,,,,,,
2012-01-06,24,A,203819,32.86,3.585,7325.68,25367.90,203.51,1745.20,3261.35,136.698129,8.659,False
2012-01-06,35,B,103681,35.80,3.422,5956.88,13987.28,24.73,1685.24,6269.59,140.646136,8.744,False
2012-01-06,41,A,196321,37.21,3.095,6453.63,22866.83,126.87,2582.41,4266.94,196.545831,6.589,False
2012-01-06,13,A,219622,33.80,3.080,6809.96,37106.52,179.77,1922.55,7481.58,130.157516,6.104,False
2012-01-06,30,C,42988,48.10,3.157,594.21,1905.66,91.16,4.92,855.10,219.355063,7.057,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-06-01,45,B,118221,74.48,3.742,10643.62,48.20,201.56,2599.35,1856.97,191.009171,8.567,False
2012-06-01,17,B,93188,54.13,3.788,3996.22,25.00,31.80,1667.66,881.30,130.959226,6.235,False
2012-06-01,3,B,37392,81.55,3.501,2664.55,10.00,220.03,618.49,1940.77,225.251831,6.664,False
2012-06-01,24,A,203819,71.79,3.915,5320.71,42.20,204.43,883.54,2374.74,138.113807,8.983,False
2012-06-01,43,C,41062,80.89,3.501,290.87,NaN,0.80,NaN,725.10,213.171975,9.575,False