In [1]:
# The example exercise shows a number of analyzes in Python that we 
# have done in Excel over the past few weeks. You can use the code to do the 
# following problems.


# Write a piece of code that opens education_publishing.xlsx in a new jupyter notebook
import pandas as pd
df = pd.read_excel("onderwijs_uitgave.xlsx")
display(df.head(), df.info, df.describe())

,Perioden,Type uitgave,Type onderwijs,Waarde
0,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en...,7
1,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,.
2,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Voortgezet onderwijs,2
3,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Middelbaar beroepsonderwij...,0
4,1900,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,1

<bound method DataFrame.info of       Perioden                          Type uitgave  \
0         1900       Overheidsuitgaven aan onderwijs
1         1900       Overheidsuitgaven aan onderwijs
2         1900       Overheidsuitgaven aan onderwijs
3         1900       Overheidsuitgaven aan onderwijs
4         1900       Overheidsuitgaven aan onderwijs
...        ...                                   ...
1185      2018       Overheidsuitgaven aan onderwijs
1186      2018  Overheidsuitgaven aan studietoelagen
1187      2018  Overheidsuitgaven aan studietoelagen
1188      2018  Overheidsuitgaven aan studietoelagen
1189      2018  Overheidsuitgaven aan studietoelagen

                                         Type onderwijs Waarde
0     (Pre)primair onderwijs|Preprimair onderwijs en...      7
1      (Pre)primair onderwijs|Speciaal (basis)onderwijs      .
2              Secundair onderwijs|Voortgezet onderwijs      2
3     Secundair onderwijs|Middelbaar beroepsonderwij...      0
4             Tertiair onderwijs|Hoger beroepsonderwijs      1
...                                                 ...    ...
1185      Tertiair onderwijs|Wetenschappelijk onderwijs   5472
1186           Secundair onderwijs|Voortgezet onderwijs     74
1187  Secundair onderwijs|Middelbaar beroepsonderwij...   1699
1188          Tertiair onderwijs|Hoger beroepsonderwijs   2810
1189      Tertiair onderwijs|Wetenschappelijk onderwijs   1579

[1190 rows x 4 columns]>

         Perioden
count  1190.00000
mean   1959.00000
std      34.36557
min    1900.00000
25%    1929.00000
50%    1959.00000
75%    1989.00000
max    2018.00000

In [2]:
# Determine expenditure on primary primary education in 1989 by selecting data from a 
# dataset in Python.

# df2 = df[(df["Perioden"] == 1989) &
#         (df["Type onderwijs"] == '(Pre)primair onderwijs|Preprimair onderwijs en basisonderwijs')|
#          (df["Type onderwijs"] == '(Pre)primair onderwijs|Speciaal (basis)onderwijs')]
# display(df2.head())

tot = df[(df['Perioden'] == 1989) & df['Type onderwijs'].str.contains('primair')]

display(tot)
tot["Waarde"].sum()

,Perioden,Type uitgave,Type onderwijs,Waarde
890,1989,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en...,3326
891,1989,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,410

3736

In [3]:
df["Type onderwijs"].unique()

array(['(Pre)primair onderwijs|Preprimair onderwijs en basisonderwijs',
       '(Pre)primair onderwijs|Speciaal (basis)onderwijs',
       'Secundair onderwijs|Voortgezet onderwijs',
       'Secundair onderwijs|Middelbaar beroepsonderwijs en volw.ed.',
       'Tertiair onderwijs|Hoger beroepsonderwijs',
       'Tertiair onderwijs|Wetenschappelijk onderwijs'], dtype=object)

In [4]:
# Bepaal door middel van Python code de toename van de overheidsguitgaven aan onderwijs 
# voor het onderwijstype wetenschappelijk onderwijs in de periode 2000-2010

# Use Python code to determine the increase in government spending on education for science 
# education in the period 2000-2010

cost_2000 = df[(df['Perioden'] == 2000)
            & (df['Type onderwijs'] == 'Tertiair onderwijs|Wetenschappelijk onderwijs')
            & (df['Type uitgave'] == 'Overheidsuitgaven aan onderwijs')]

cost_2010 = df[(df['Perioden'] == 2010)
            & (df['Type onderwijs'] == 'Tertiair onderwijs|Wetenschappelijk onderwijs')
            & (df['Type uitgave'] == 'Overheidsuitgaven aan onderwijs')]


cost_diff = cost_2010['Waarde'].values[0] - cost_2000['Waarde'].values[0]
cost_diff

1592

In [5]:
# Selecteer alleen de overheidsuitgaven aan onderwijs in de kolom Type uitgaven sla de data 
# op in een tabel met de naam “overheidsuitgaven"
 
# Select only the government spending on education in the Spending type column save the 
# data in a table called “government spending”
government_spending = df[df['Type uitgave'] == 'Overheidsuitgaven aan onderwijs']
government_spending

,Perioden,Type uitgave,Type onderwijs,Waarde
0,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en...,7
1,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,.
2,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Voortgezet onderwijs,2
3,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Middelbaar beroepsonderwij...,0
4,1900,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,1
...,...,...,...,...
1181,2018,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,1371
1182,2018,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Voortgezet onderwijs,10407
1183,2018,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Middelbaar beroepsonderwij...,4416
1184,2018,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,3390
1185,2018,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Wetenschappelijk onderwijs,5472

In [9]:
# Gebruik de nieuwe tabel en maak een draaitabel met in de rijen de Perioden in de kolommen 
# het type onderwijs. Welke manier van aggregeren wordt automatisch gekozen?

# Use the new table and create a pivot table with the periods in the rows and the type of 
# education in the columns. Which way of aggregating is automatically chosen?

# pd.pivot_table(overheidsuitgaven, index='Perioden',columns='Type onderwijs', values='Waarde')
# piv_table = df.pivot_table(columns = "Type onderwijs")
overheidsuitgaven = df[df['Type uitgave'] == 'Overheidsuitgaven aan onderwijs']
overheidsuitgaven
# pandas.pivot_table
# (data, values=None, index=None, columns=None, aggfunc='mean', 
#  fill_value=None, margins=False, dropna=True, margins_name='All', 
#  observed=False, sort=True)[source]
pd.pivot_table(overheidsuitgaven, index='Perioden',columns='Type onderwijs', values='Waarde')

/var/folders/12/xxbjr1293w98m0lcjvj_99h80000gn/T/ipykernel_8029/1431068542.py:15: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pd.pivot_table(overheidsuitgaven, index='Perioden',columns='Type onderwijs', values='Waarde')

Empty DataFrame
Columns: []
Index: [1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, ...]

[119 rows x 0 columns]

In [10]:
# Maak nu een draaitabel met perioden in de rijen, geen kolommen en als aggregeerfunctie 
# ‘max’. Dit geeft per jaar de maximale uitgave per type onderwijs.

# Determine expenditure on primary primary education in 1989 by selecting data from a 
# dataset in Python.
pd.pivot_table(overheidsuitgaven, index='Perioden',aggfunc=max)

/var/folders/12/xxbjr1293w98m0lcjvj_99h80000gn/T/ipykernel_8029/1485119626.py:6: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  pd.pivot_table(overheidsuitgaven, index='Perioden',aggfunc=max)

,Type onderwijs,Type uitgave
Perioden,,
1900,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs
1901,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs
1902,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs
1903,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs
1904,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs
...,...,...
2014,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs
2015,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs
2016,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs
2017,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs
2018,Tertiair onderwijs|Wetenschappelijk onderwijs,Overheidsuitgaven aan onderwijs